{
    "manifest_version": 2,
    "name": "Jenkins Fire",
    "description": "jenkins status checker",
    "version": "1.0.0",
    "icons": {"128":"icon_128.png"},
    "browser_action": {
        "default": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab"]
}